token  =  "y0_AgAAAAANwiJVAATuwQAAAADkR-b_ckFkcgwCQY-wlKQwLDL4e_bbUU0"
cloud_id  = "b1gcscbtlm0akq2n3q91"
folder_id = "b1gi1flau5ugb8v07n9l"
SQPWD     = "123456789"
SQPNAME   = "MyProject"
SQPKEY    = "mykey"
GITPROJECT = "git@github.com:kignatovich/tms-dp.git"
prpass = "MuYBQgv6jiK0"
prpass_url = "https://docs.google.com/uc?export=download&id=1Ga-OAfa4X5tHq0aiedBVOdrGIB9tAPes"
prpass_zip = "keyp.zip"
prpass_file = "prepare.sh"
login_ghcr = "long.bi4@gmail.com"
sname_ghcr = "kignatovich"
jenkins_im_ghcr = "jenkins-jcasc:1.1"
tghcr = "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"
user_vm = "ubuntu"
d_dns = "devsecops.by."
dns_a_name = "tms-dp.devsecops.by."
jenkins_dns_a_name = "jenkins.devsecops.by."
sonar_dns_a_name = "sonarqube.devsecops.by."
prod_dns_a_name = "prod.devsecops.by."
dev_dns_a_name = "dev.devsecops.by."
static_ip = "51.250.14.123"