# Unique ID for the project

sonar.projectKey=MyProject:mykey
sonar.projectName=MuProject
sonar.projectVersion=1.0
sonar.projectDescription=My First Project
sonar.sources= .
sonar.tests=tests
sonar.log.level=DEBUG
sonar.scm.disabled=true
