server {
        listen 80;
        listen [::]:80;

        root /var/www/EXAMPLE/html;
        index index.html index.htm index.nginx-debian.html;


        server_name EXAMPLE www.EXAMPLE;
        
        location /report/ {
        alias /var/www/EXAMPLE/report/;
        autoindex_localtime on;
        autoindex on;
        }

        location / {
                try_files $uri $uri/ =404;
        }
}
