# Unique ID for the project

sonar.projectKey=MyProject:Key1
sonar.projectName=First Project
sonar.projectVersion=1.0
sonar.projectDescription=My First Project
sonar.sources=src
sonar.tests=tests
sonar.log.level=DEBUG
sonar.scm.disabled=true
